<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download Executable</title>
    <style>
        body {
            background-position: center;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        body  {
        background-color: #eb4034;
        }

        h1 {
            color: #f2e7e6;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.7);
        }

        p {
            color: #eb4034;
            font-size: 18px;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.7);
        }

        a {
            text-decoration: none;
            color: #f2e7e6;
            background-color: #007bff;
            padding: 30px 40px;
            border-radius: 15px;
            display: inline-block;
            margin-top: 40px;
        }

        a:hover {
            background-color: #f2e7e6;
        }
    </style>
</head>
<body>
    <h1>Zuhu Ka Zalzala</h1>
    <div class="Part1">
        <a href="https://drive.google.com/u/0/uc?id=1PDMtmpUuUZN1MccKrAtSxIOOiccSOzWD&export=download" download>Part1</a>
    </div>
    <div class="Part2">
        <a href="https://drive.google.com/u/0/uc?id=1rkUvod_cO6ilxmschYBdrkq5Oz45vfoq&export=download" download>Part2</a>
    </div>
    <div class="download-link">
        <a href="https://drive.google.com/u/1/uc?id=1jwYcGXRsLZUiAJtAS61pRnLveuvChkTK&export=download" download>Part3</a>
    </a>
</body>
</html>
